# composecomboLearnX

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android2o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2o/: BaseActivity.kt  DemoItemListFragment.kt  MainActivityBottomLayout.kt  MainApplication.kt  MainComposeActivity.kt  MainRecyclerviewActivity.kt  MyItemRecyclerViewAdapter.kt  SubmitListRecyclerViewAdapter.kt  TestViewModel.kt  WelcomeComposeActivity.kt
app/src/main/java/com/example/android2o/database/: AppDataBase.kt  BaseDao.kt  ConverterforDB.kt  TodoDB.kt  TodoDao.kt
app/src/main/java/com/example/android2o/lazyrowcoloumn/: LazyRowColumn.kt  ListDemo.kt  lazyItemPOJO.kt
app/src/main/java/com/example/android2o/placeholder/: ListAdapterItem.kt  PlaceholderContent.kt
app/src/main/java/com/example/android2o/route/: Routes.kt
app/src/main/java/com/example/android2o/stateManage/: StateManageViewModel.kt  StateMangeComposeActivity.kt  stateManageScreen.kt
app/src/main/java/com/example/android2o/todoApp/: Todo.kt  TodoAppActivity.kt  TodoListAppPage.kt  TodoViewModel.kt
app/src/main/java/com/example/android2o/uipackage/: CommonUISetup.kt  LoginUIActivity.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_album_24.xml  baseline_auto_delete_24.xml  baseline_edit_24.xml  baseline_frozen.xml  ic_time.xml
app/src/main/res/layout/: activity_bottom_layout.xml  activity_main.xml  activity_main_recyclerview.xml  fragment_demo_item_list_list.xml  fragment_list.xml  raw_item.xml  raw_item_submitlisst.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/android2o/: ExampleUnitTest.kt
bottomnavigationbar/: build.gradle.kts
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/java/com/example/bottomnavigationbar/: CorutineMainActivity.kt  HomeListScreen.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  NavItem.kt  NotificationScreen.kt  SettingsScreen.kt  bottomNav.kt  newsDataModel.kt  routes.kt
bottomnavigationbar/src/main/java/com/example/bottomnavigationbar/utils/: constant.kt
bottomnavigationbar/src/main/res/layout/: activity_corutine_main.xml
bottomnavigationbar/src/main/res/values/: strings.xml  themes.xml
codingchallengepractice/: build.gradle.kts
codingchallengepractice/src/androidTest/java/com/example/codingchallengepractice/: ExampleInstrumentedTest.kt
codingchallengepractice/src/main/java/com/example/codingchallengepractice/: MainActivity.kt
codingchallengepractice/src/main/res/values/: strings.xml
codingchallengepractice/src/test/java/com/example/codingchallengepractice/: ExampleUnitTest.kt
composetheme/: build.gradle.kts
composetheme/src/androidTest/java/com/example/composetheme/: ExampleInstrumentedTest.kt
composetheme/src/main/: AndroidManifest.xml
composetheme/src/main/java/com/example/composetheme/: EmailReply.kt  ThemeActivity.kt
composetheme/src/main/res/values/: strings.xml  themes.xml
composetheme/src/test/java/com/example/composetheme/: ExampleUnitTest.kt
ecomapp/: build.gradle.kts  google-services.json
ecomapp/src/main/: AndroidManifest.xml
ecomapp/src/main/java/com/example/ecomapp/: AppNavigation.kt  AuthScreen.kt  CommonComposeFun.kt  DataStoreInstance.kt  DataStoreModel.kt  LoginScreen.kt  MainActivity.kt  MyApplication.kt  SignUpScreen.kt  routes.kt
ecomapp/src/main/java/com/example/ecomapp/Home/: Categoriesview.kt  CategoryData.kt  CategoryPageView.kt  CategoryWiseData.kt  CategoryWiseProductListPageView.kt  Components.kt  HomeScreen.kt
ecomapp/src/main/java/com/example/ecomapp/pages/: Cart.kt  FavouritePage.kt  HomePage.kt  OtherProductDetails.kt  ProductDetailActivity.kt  Profille.kt
ecomapp/src/main/java/com/example/ecomapp/signup/: AuthViewModel.kt  SignUpScreen.kt  User.kt
ecomapp/src/main/java/com/example/ecomapp/utils/: AppUtild.kt  CommonComposeFun.kt  CommonconstantFun.kt  FileUtils.kt  constantValues.kt  loginCommonUI.kt
ecomapp/src/main/res/drawable/: baseline_shopping_cart_24.xml  favorite_deselected.xml  favorite_selected.xml  favourite_selector.xml  linear_bg.xml  tab_selector.xml
ecomapp/src/main/res/layout/: activity_product_detail.xml  gallery_itemview.xml  gallery_view.xml
ecomapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
emoposexmlmigration/: build.gradle.kts
emoposexmlmigration/src/androidTest/java/com/example/emoposexmlmigration/: ExampleInstrumentedTest.kt
emoposexmlmigration/src/main/: AndroidManifest.xml
emoposexmlmigration/src/main/java/com/example/emoposexmlmigration/: CompactMigrationActivity.kt  CompactMigrationComposeActivity.kt  ComposeMigrationActivity.kt  MainActivity.kt
emoposexmlmigration/src/main/java/com/example/emoposexmlmigration/composefuns/: Boxlayoutdemo.kt  ComposeButtons.kt  ComposeMigrationUI.kt
emoposexmlmigration/src/main/res/drawable/: baseline_hexagon_24.xml
emoposexmlmigration/src/main/res/layout/: activity_compact_migration.xml  activity_main.xml
emoposexmlmigration/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
emoposexmlmigration/src/main/res/values-night/: themes.xml
emoposexmlmigration/src/test/java/com/example/emoposexmlmigration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle.kts
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/example/mediaplayer/: MainActivity.kt
newscompose/: build.gradle.kts
newscompose/src/androidTest/java/com/example/wheathercompose/: ExampleInstrumentedTest.kt
newscompose/src/main/: AndroidManifest.xml
newscompose/src/main/java/com/example/wheathercompose/: MainActivity.kt  NewsModel.kt  TopNewsPage.kt
newscompose/src/main/res/values/: strings.xml
newscompose/src/test/java/com/example/wheathercompose/: ExampleUnitTest.kt
(+46 files in other folders)
