[versions]
adaptive = "1.1.0-alpha03"
agp = "8.3.2"
androidxComposeBom = "2025.06.00"
composeBomVersion = "2024.09.02"
kotlin = "2.1.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.3"
composeBom = "2023.08.00"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
lifecycleViewmoelCompose = "2.6.2"
runtimeCompose = "1.7.6"
fragmentKtx = "1.8.2"
recyclerview = "1.3.2"
navversion = "2.8.4"
transportationConsumer = "3.0.0"
roomVersion = "2.6.1"
retrofit ="2.11.0"
coilVersion ="3.0.4"
dotsindicator = "5.1.0"
kotlinserialize ="1.2.2"
kotlinSerializeplugin ="1.5.21"
newsAPIVersion = "1.0.2"
runtimeLivedata = "1.7.8"
material3Android = "1.3.1"
navigationCompose = "2.8.7"
splashscreenVersion = "1.0.1"
foundationAndroid = "1.5.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.2.0"
firebaseFirestoreKtx = "25.1.4"
dataStorePref = "1.1.7"
hiltPlugin = "2.51.1"
material3Adaptive = "1.2.0-alpha07"

[libraries]
#window size adaptive
androidx-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-compose-bom-v20240902 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-bom-v20250600 = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-runtime = { module = "androidx.compose.runtime:runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }

androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
# compose livedata
androidx-livedata-compose = {group = "androidx.compose.runtime",name = "runtime-livedata", version.ref="runtimeCompose"}
#compose with lifecycle aware state flow
androidx-lifecycle-viewmodel-compose = {group = "androidx.lifecycle",name="lifecycle-runtime-compose",version.ref = "lifecycleViewmoelCompose"}
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

#Jetpack Compose integration
androidx-navigation = {group ="androidx.navigation",name = "navigation-compose",version.ref = "navversion"}
material3 = { module = "androidx.compose.material3:material3" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
transportation-consumer = { group = "com.google.android.libraries.mapsplatform.transportation", name = "transportation-consumer", version.ref = "transportationConsumer" }

#room-database={group ="androidx.room",name="room-runtime",version = "roomVersion"}
# If this project uses any Kotlin source, use Kotlin Symbol Processing (KSP)
# See Add the KSP plugin to your project
#room-copiler = {group = "androidx.room",name="room-compiler",version = "roomVersion"}

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

# retrofit
retrofit = {module ="com.squareup.retrofit2:retrofit",version.ref="retrofit"}
retrofit-gson = {module = "com.squareup.retrofit2:converter-gson",version.ref="retrofit"}

#coil image lib
coilImageCompose = {module ="io.coil-kt.coil3:coil-compose",version.ref="coilVersion"}
coilImageNetwork = {module="io.coil-kt.coil3:coil-network-okhttp",version.ref="coilVersion"}

#indicator
dotindicator = {module = "com.tbuonomo:dotsindicator",version.ref = "dotsindicator"}

#kotlinx serialization
kotlin-serialize = {module= "org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref = "kotlinserialize"}

#newsapi dependancy
newsApi = {module = "com.github.KwabenBerko:News-API-Java",version.ref = "newsAPIVersion"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

#splash screen
splashScreen = {module = "androidx.core:core-splashscreen",version.ref = "splashscreenVersion"}
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }

#firebase - auth , firebase firestore
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }

#hilt android
hilt-android = {group = "com.google.dagger" ,name ="hilt-android",version.ref ="hiltPlugin"}
hilt-compiler = {group = "com.google.dagger" ,name ="hilt-android-compiler",version.ref ="hiltPlugin"}



#datastore preference
androidx-dataStorePreference = {module = "androidx.datastore:datastore-preferences",version.ref = "dataStorePref"}
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerializable = { id = "org.jetbrains.kotlin.plugin.serialization",version.ref = "kotlinSerializeplugin"}
google-devtools-ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
hilt-android ={id ="com.google.dagger.hilt.android", version.ref = "hiltPlugin"}

parcelize = {id="kotlin-parcelize"}

