<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorutineMainActivity">

    <Button
        android:id="@+id/btnAsyncAwait"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="AsyncAwait"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnSuspend"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Suspend"
        android:background="@color/black"
        android:layout_margin="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAsyncAwait"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnSuspendYield"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Yield"
        android:background="@color/black"
        android:layout_margin="20dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuspend"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>