<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivityBottomLayout">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_5dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
        app:layout_constraintStart_toEndOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_shape"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_200dp"
                android:background="@color/teal_200"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:shapeAppearanceOverlay="@style/shapableimage"

                />

        <ImageView
            android:id="@+id/img_side"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/img_avtar"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            app:layout_constraintTop_toBottomOf="@+id/img_shape"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:src="@drawable/ic_launcher_background"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/img_avtar"
                app:layout_constraintTop_toTopOf="@+id/img_avtar"
                android:text="name abcd"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/dimen_10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_boldname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_avtar"
                android:text="name abcd"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_boldname"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text="name"
                android:textSize="@dimen/dimen_10sp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_time"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/itemNumber"
                app:layout_constraintTop_toTopOf="@+id/itemNumber"
                android:drawablePadding="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:text="name2"
                android:textSize="@dimen/dimen_10sp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_time"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>